services:
  - type: cron
    name: water-reminder-morning-evening
    env: python
    plan: free
    schedule: "*/30 8-23 * * *"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"

  - type: cron
    name: water-reminder-night
    env: python
    plan: free
    schedule: "*/30 0-1 * * *"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
